#pragma once

/// @file sys.Text Module export header for target `sys.Text`.
/// @note This file is generated by `cmake/gen_module_header.cmake` on configure, don't modify this directly!

#include <Char.h>                   // IWYU pragma: export
#include <CodepointIterator.h>      // IWYU pragma: export
#include <StringEx.h>               // IWYU pragma: export
#include <data/UnicodeCCC.h>        // IWYU pragma: export
#include <data/UnicodeCasing.h>     // IWYU pragma: export
#include <data/UnicodeWhitespace.h> // IWYU pragma: export
